#!/bin/sh


# カレントディレクトリに、workディレクトリが存在したら、削除する


# カレントディレクトリに、workディレクトリを新規作成する


# logsディレクトリをlsして、結果を1個ずつfor文でループする
for filename in `ls ./logs/`
do
  # (if文)ファイル名が"ssl_access_log"の場合、HTTPステータス200の行数を表示する
  # (if文)それ以外の場合、
  #   対象ログファイルをworkディレクトリにコピーし、
  #   コピーしたファイルを解凍し、解凍後のファイルを用いて、HTTPステータス200の行数を表示する
  #   表示後は、workディレクトリにあるコピーしたファイル、解凍後ファイルともに削除したい
  

done

# 終了
echo "スクリプト終了"
exit

